{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "citlyze": {
      "type": "streamable-http",
      "url": "https://app.citlyze.com/api/mcp"
    }
  }
}
